* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

input {
  border: none;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  font-family: General Sans,
    'Source Sans Pro';
  font-size: calc(15px + 0.390625vw);
}

.website-design {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.hero-coh {
  height: auto;
  width: 100%;
  background-color: #14104b;
}


.navbar {
  display: flex;
  align-items: center;
}

.logo {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
}

.frame-1-bUb {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-top: solid 0.2rem #ffffff;
  border-bottom: solid 0.2rem #ffffff;
  padding: 1rem;
}

.auto-group-vdcb-fzF {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  text-decoration: none;
  font-weight: bold;
}

.auto-group-vdcb-fzF a {
  text-decoration: none;
}

.auto-group-vdcb-fzF a:active,
.auto-group-vdcb-fzF a:visited,
.auto-group-vdcb-fzF a:focus {
  color: #ea789d;
}

.active {}

.bar {
  display: none;
  cursor: pointer;
}

.resume-up {
  font-size: clamp(14px, 4vw, 19px);
  font-weight: 800;
  line-height: 1.2575;
  color: #ea789d;
  font-family: General Sans, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.15rem #ea789d;
  border-radius: 1rem;
  padding: .65rem 1.85rem;
  margin-right: 2rem;
}

.resume-up a {
  color: #ea789d;
  text-decoration: none;
}

.resume-up:hover,
.resume-up:focus {
  background-color: #ea789d;
  color: white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}


@media (max-width: 845px) {
  .auto-group-vdcb-fzF .off {
    display: none;
  }

  .frame-1-bUb {
    height: 86.69px;
  }

  .bar {
    display: block;
  }
}

.home-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 4rem;
  width: 100%;
  height: auto;
}

.image_frame-3 {
  height: auto;
  width: 100%;
  position: relative;
}

.frame-3-BcT {
  position: absolute;
  right: 0;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.website-design .hero-coh .frame-3-BcT .bxl-upwork-t15,
.website-design .hero-coh .frame-3-BcT .mdi-github-QEK,
.website-design .hero-coh .frame-3-BcT .ic-baseline-facebook-uRy,
.website-design .hero-coh .frame-3-BcT .mdi-twitter-1ju,
.website-design .hero-coh .frame-3-BcT .mdi-linkedin-8pX {
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
}


.h1-copy-2p7 {
  width: 100%;
  height: auto;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 1rem;
}

.get {
  font-size: clamp(12px, 4vw, 20px);
  color: #ea789d;
  border: .175rem solid #ea789d;
  display: grid;
  place-content: center;
  padding: 0.75rem;
  border-radius: 1rem;
}

.get:hover,
.get:focus {
  background-color: #ea789d;
  color: white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

@media (max-width: 768px) {
  .home-content {
    grid-template-columns: 1fr;
    padding: 1.5rem;
  }

  .h1-copy-2p7 {
    flex-direction: row;
    gap: 0.5rem;
  }

  .get {
    /* font-size: 2rem; */
    padding: 0.35rem;
    border-radius: .5rem;
  }
}

.headline {
  font-weight: bold;
}

.welcome-to,
.techno {
  /* font-size: 2rem; */
  font-size: 3vw;
}

.omd {
  /* font-size: 4.5rem; */
  font-size: 6vw;
}

.dedicated {
  object-fit: cover;
  width: 100%;
  height: auto;
  border-radius: 0 1.5rem;
}

.gray {
  color: #8088a5;
}

.white {
  color: #ffffff;
}

.nowrap {
  white-space: nowrap;
}


.website-design .hero-coh .effect-ecX {
  width: 12.8549rem;
  height: 12.8rem;
  position: absolute;
  left: 83rem;
  top: 19.6rem;
  object-fit: contain;
  vertical-align: top;
}

.follow-me {
  margin-right: 0.2rem;
  max-width: 2.8rem;
  font-weight: bold;
  line-height: 1.2575;
  color: #8088a5;
  font-family: Familiar Pro, 'Source Sans Pro';

}

.website-design .icon-features-y4T {
  padding: 2.5rem;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  border-top: solid 0.25rem #ffffff;
  border-bottom: solid 0.25rem #ffffff;
  background-color: #1f1a59;
  font-weight: bold;
  font-size: 2.2vw;
  color: #ffffff;
}

@media screen and (max-width: 768px) {
  .website-design .icon-features-y4T {
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    place-items: center;
  }
}

.website-design .icon-features-y4T .client-benefits-U1D p {
  text-shadow: 3px 3px 5px hsla(0, 0%, 20%, 0.9);
  font-weight: bold;
  line-height: 1.2575;
}

.website-design .icon-features-y4T .icon-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .25rem;
}

.website-design .icon-features-y4T .auto-group-sic7-cQF .top {
  color: #ffffff;
  font-family: Familiar Pro, 'Source Sans Pro';
  white-space: nowrap;
}

.website-design .icon-features-y4T .icon-img {
  width: clamp(1.5rem, 4vw, 2.5rem);
  object-fit: contain;
}

.website-design .what-i-give-EEb {
  width: 100%;
  height: auto;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  place-items: center;
  background-color: #14104b;
  border-bottom: 2px solid white;
}


.featured-card {
  width: 420px;
  height: 210px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 1.8317rem 3.6635rem rgba(0, 0, 0, 0.5);
  background-color: #2c2f48;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/featured-card-bg-U6K.png');
  border-radius: 2rem;
  border: 5px solid #3268b8;
}

.rectangle-5 {
  width: 100%;
  height: auto;
  display: none;
}

.profile {
  width: 2.5rem;
}

.what-we-give-12w {
  font-size: clamp(16px, 4vw, 19px);
  color: white;
  opacity: .7;
  font-weight: bold;
}

.mpj {
  font-size: clamp(11px, 4vw, 15px);
  color: white;
  opacity: .7;
  font-weight: bold;
}

.better-tech-solutions-iT9,
.better-experiences-D91 {
  font-size: clamp(26px, 4vw, 30px);
  color: white;
  font-weight: bold;
  margin: 10px 0;
}

.fram {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.mingcute-check-fill {
  width: 1rem;
}

.descriptions {
  padding: .5rem;
  font-size: clamp(12px, 4vw, 16px);
}

@media screen and (max-width: 920px) {
  .website-design .what-i-give-EEb {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 1024px) {
  .website-design .what-i-give-EEb {
    grid-template-columns: 1fr 1fr;
  }
}

.website-design .projects-RgK {
  padding: 4rem;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  border-top: solid 0.1rem #ffffff;
  border-bottom: solid 0.1rem #ffffff;
  background-color: #14104b;
}

.auto-group-btrq-Ueb {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  color: white;
}

.my-works,
.some-text {
  font-size: clamp(16px, 4vw, 19px);
  color: gray;
}

.my-recent-projects {
  font-size: clamp(24px, 4vw, 36px);
}

.frame-1-GMV {
  font-weight: 700;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  font-size: 14px;
  gap: .5rem;
}

.frame-1-GMV p:hover {
  cursor: pointer;
  color: #ea789d;
  transition: 0.3s ease-in-out;
}


.link-list {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: .5rem;
  padding-top: 2rem;
}

.group-9-WSB {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.icon-dot {
  width: 1.75rem;
}

.framess {
  border: 4px solid #ea789d;
  background-color: whitesmoke;
  border-radius: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1rem;
  gap: .25rem;
  width: 600px;
}

.framess_2 {
  background-color: #1f1a59;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: .25rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .1rem;
}

.framess_2 img {
  width: 1rem;
}

.see-all-btn {
  padding-top: 2rem;
  color: #ea789d;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.see-all-btn:hover {
  cursor: pointer;
  color: #f7b6ca;
  transition: 0.3s ease-in-out;
}

.see-all-btn img {
  width: 2.5rem;
}

@media (max-width:400px) {
  .website-design .projects-RgK {
    padding: 2rem 1rem;
  }
}

@media (max-width:768px) {
  .website-design .projects-RgK {
    padding: 2rem;
  }

  .auto-group-btrq-Ueb {
    grid-template-columns: 1fr;
  }

  .frame-1-GMV {
    flex-direction: column;
    font-size: 16px;
    gap: 1rem;
  }

  .frame-1-GMV {
    display: block;
  }

  .framess {
    padding-left: 1rem;
    gap: .25rem;
    width: 100%;
  }

}

@media (max-width:400px) {
  .copy-link-Xkb {
    display: none;
  }

}

.about-me {
  width: 100%;
  height: auto;
  border-top: solid 0.1rem #ffffff;
  border-bottom: solid 0.1rem #ffffff;
  background-color: #14104b;
  color: whitesmoke;
  font-size: 16px;
}

.auto-group {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 1024px) {
  .auto-group {
    grid-template-columns: 1fr;
    padding: 2rem;
  }

}

@media screen and (max-width: 768px) {
  .auto-group {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

}

.auto-group-1 {
  width: 100%;
}

.auto-group-2 {
  display: grid;
  place-content: center;
}

.auto-group-2 img {
  border-top-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  height: auto;
  width: 100%;
}

.h2-copy {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  align-items: start;
  padding: .5rem;
}

.border {
  border: 3px solid #ea789d;
  border-radius: 1rem;
  width: 3.2rem;
  margin-bottom: .5rem;
}

.about-us {
  font-weight: 800;
  letter-spacing: .1rem;
  opacity: 0.75;
}

.welcome-to-our-vibrant-community {
  opacity: 0.75;
  font-size: 16px;
}

.frame {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: .5rem;
  font-size: 16px;
  font-weight: 600;
}

.frame .text {
  opacity: .75;
  font-size: 16px;
}

.mingcute-check-fill {
  height: clamp(1.5rem, 3vh, 2.25rem);
  width: clamp(1.5rem, 3vh, 2.25rem);
}

.resume-download-cv {
  border: 3px solid #ea789d;
  padding: .75rem;
  border-radius: 1rem;
  font-weight: bold;
  letter-spacing: .1rem;
  width: 180px;
  display: grid;
  color: #ea789d;
  place-content: center;
  font-size: 16px;
}

.resume-download-cv:hover {
  background-color: #ea789d;
  color: white;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.website-design .my-skills-BCj {
  padding: 3rem;
  width: 100%;
  height: auto;
  border-top: solid 0.1rem #ffffff;
  border-bottom: solid 0.1rem #ffffff;
  background-color: #14104b;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.skill-icons-xd-RMy {
  width: 13rem;
  height: 13rem;
  object-fit: contain;
}

.logos-javascript-fqy {
  position: relative;
  width: 13rem;
  height: 13rem;
  overflow: hidden;
  background-color: #f7df1e;
}

.vector-bDq {
  position: absolute;
  right: 10px;
  bottom: 5px;
  width: 10rem;
  height: 10rem;
  object-fit: contain;
}

.auto-group-other-skills {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.auto-group-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}

.auto-group-two {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
}

.auto-group-rxyy-jaw {
  width: 100%;
  color: white;
}

.my-skills-cHM {
  color: rgba(255, 255, 255, 0.788);
  font-weight: bold;
  font-size: 1.25rem;
}

.language-and-tools-XfD {
  font-weight: bold;
  font-size: 2.5rem;
}

.loremmmm {
  color: rgba(255, 255, 255, 0.788);

}

@media (max-width:1024px) {
  .website-design .my-skills-BCj {
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    place-items: center;
  }
}

@media screen and (max-width:600px) {
  .website-design .my-skills-BCj {
    grid-template-columns: 1fr;
    padding: 2rem;
    place-items: center;
  }
}

.website-design .clients-1io {
  width: 100%;
  height: auto;
  background-color: #14104b;
  padding: 3rem 4rem;
  display: grid;
  place-content: center;
}

.auto-group-cyzp-wsM {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.lorem-ipsum {
  font-size: clamp(12px, 4vw, 18px);
}

.frame-8-6Qo {
  height: 300px;
  width: 450px;
  border: 4px solid white;
  border-radius: 3.5rem;
  padding: 1.75rem;
  background-color: #ea789d;
}

.frame-8-6Qo p {
  font-size: clamp(0.5rem, 4vw, 1rem);
}

.johnny-adnan-m9Z {
  font-weight: bold;
  font-size: 1.75rem;
  margin: 0.5rem auto;
}

@media screen and (max-width: 950px) {
  .website-design .clients-1io {
    padding: 1rem;
  }

  .auto-group-cyzp-wsM {
    grid-template-columns: 1fr;
    place-items: center;
  }
}

@media screen and (max-width: 540px) {
  .frame-8-6Qo {
    height: 220px;
    width: 300px;
  }

  .johnny-adnan-m9Z {
    font-size: 1.05rem;
  }

  .frame-8-6Qo p {
    font-size: 0.65rem;
  }

}

.frame-7-PFV {
  color: white;
  font-size: 1rem;
  display: grid;
  place-content: center;
}

.trusted {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: .25rem;
}

.trusted-by-clients {
  color: rgba(255, 255, 255, 0.788);
  font-weight: bold;
  font-size: clamp(16px, 4vw, 20px);
}

.what-my-clients-say {
  font-weight: bold;
  font-size: clamp(24px, 4vw, 32px);
}

.ph-flow-arrow-fill-wy9 {
  height: clamp(82.835px, 4vw, 165.67px);
  width: clamp(103.75px, 4vw, 207.5px);
}

.contact-us {
  width: 100%;
  height: auto;
  border-top: solid 0.35rem #ffffff;
  border-bottom: solid 0.35rem #ffffff;
  background-color: #14104b;
  padding: 4rem;
}

.auto-group-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
  gap: 2rem;
}

.contact-me {
  color: rgba(255, 255, 255, 0.788);
  font-weight: bold;
  font-size: clamp(16px, 4vw, 20px);
}

@media screen and (max-width: 1024px) {
  .auto-group-contact {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .contact-us {
    padding: 2rem;
  }
}

.auto-group-contact .h2-copy-gbH {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.drop-a-message {
  font-weight: bold;
  font-size: clamp(20px, 4vw, 30px);
}

.loremmmm {
  font-size: 16px;
}

.auto-group-contact .image {
  display: grid;
  place-content: center;
}

.auto-group-contact .image img {
  height: auto;
  width: 100%;
}

.icon-im {
  width: 15px;
  height: 15px;
}

.smallt {
  font-size: 16px;
}

.frame-4-sZH {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.frame-11 {
  display: flex;
  gap: 15px;
  font-size: 16px;
  align-items: center;
  justify-content: flex-start;
}

.footer {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 0.25rem #ffffff;
  background-color: #1f1a59;
}

.logo {
  width: clamp(5rem, 4vw, 10rem);
  height: clamp(5rem, 4vw, 10rem);
  object-fit: cover;
}

.frame-4-sZH {
  color: rgba(255, 255, 255, 0.788);
}

.frame-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem;
  gap: .5rem;
}

.frame-3 img {
  width: clamp(1rem, 4vw, 1.5rem);
}

.imagesOfIcon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .5rem;
}

.follow-me {
  white-space: nowrap;
  font-size: clamp(16px, 4vw, 22px);
}

.resume {
  font-size: clamp(14px, 4vw, 19px);
  font-weight: 800;
  line-height: 1.2575;
  color: #ea789d;
  font-family: General Sans, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.15rem #ea789d;
  border-radius: 1rem;
  padding: .65rem 1.85rem;
  margin-right: 2rem;
}

.resume a {
  color: #ea789d;
  text-decoration: none;
}

.resume:hover,
.resume:focus {
  background-color: #ea789d;
  color: white;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}


@media (max-width:600px) {
  .frame-3 {
    grid-template-columns: 1fr;
  }

  .resume {
    padding: .5rem;
  }
}